{
  "name": "dida-mcp-server",
  "version": "1.0.0",
  "description": "滴答清单 MCP Server with project, task, and tag management",
  "main": "dist/index.js",
  "bin": {
    "dida-mcp-server": "./dist/index.js",
    "dida-get-token": "./dist/get-access-token.js"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "Dida365 Open API.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc -w & node --watch dist/index.js",
    "get-token": "node dist/get-access-token.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepublishOnly": "npm run build",
    "prepare": "npm run build"
  },
  "keywords": [
    "dida",
    "todo",
    "mcp",
    "server",
    "ticktick",
    "dida365",
    "gtd",
    "task-management"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhongwencool/dida-mcp-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.9.0",
    "node-fetch": "^2.7.0",
    "open": "^10.1.0",
    "punycode": "^2.3.1",
    "uuid": "^9.0.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^22.14.0",
    "@types/node-fetch": "^2.6.12",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.8.3"
  }
}
